.sparePart{
  .content{
    background:#fff;
    margin-top:20px;
    border-radius:10px;
  .main{
    padding:20px;
    .title{
      color:#0073DE;
      font-weight: 600;
      font-size: 18px;
      padding-bottom: 10px;
     }
     &>div:nth-child(2){
       display: flex;
       flex-direction: row;
       // justify-content: center;
       flex-wrap: wrap;
      .single{
        margin-top: 10px;
        height:120px ;
        width: 230px;
        // background: #1C89E8;
        margin-right: 15px;
        border-radius:5px;
        text-align: center;
        line-height: 100px;
        color: #fff;
        cursor: pointer;
        background-image: linear-gradient(#1890FF, #1c89e8);
         // &:hover{
         //   box-shadow: 5px 5px 5px #f5f5f5;
         //   transform:translate(0,-5px);
         //   transition:0.3s;
         // }
      }
      .addModel{
        margin-top: 10px;
        cursor: pointer;
        height:120px ;
        width: 230px;
        background: #f5f5f5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:#aaa;
        &>div:first-child{
          font-size: 40px;
        }
        &:hover{
          background:rgba(232,243,253);
          color:#1890FF ;
        }
      }
       img{
         border: 1px solid #0000FF;
         height: 100px;
         width: 250px;
         position: absolute;
         left: 0;
         top: 0;
         z-index: -99;
       }
     }
    .add{
      text-align: center;
      color:#bbb;
      &>div:first-child{
        font-weight: 900;
        font-size: 40px;
      }
    }
   }
    .modal{
      margin-top: 20px;
        width: 100%;
        background:#fff;
        // margin-top:20px;
        border-radius:10px;
        .modal-header{
          display: flex;
          flex-direction: row;
          align-content: center;
          font-size: 16px;
          padding: 10px 15px ;
          color:#1C89E8;
          font-weight: 600;
          font-size: 18px;
          border-bottom:1px solid #f5f5f5;
          &>div:first-child{
            width: 5px;
            height: 26px;
            background: #00CD00;
            margin-right: 10px;
          }
          &>div:nth-child(3){
            margin-left:auto;
            .el-button{
              height: 30px;
              padding:5px;
            }
          }
        }
        .modal-main{
          min-width:1000px;
          div{
            .header{
              height: 40px;
              background: #eee;
              font-weight: 600;
              line-height: 40px;
              padding-left: 10px;
            }
            .content{
              padding: 20px;
              text-align:center;
              &>div{
                margin: 10px 0;
              }
              span{
                display: inline-block;
                width: 150px;
                text-align: right;
              }
              /deep/.el-input{
               padding-bottom: 10px;
               width: 800px;
               height: 39px;
                vertical-align:middle;
              }
              .el-select{
                width: 800px;
                 vertical-align:middle;
              }
              .el-textarea{
                width: 800px;
                vertical-align:middle;
              }
              .el-textarea__inner{
                height: 80px;
              }
              /deep/.el-form{
                display: inline-block;
                vertical-align:middle;
                // width: 800px;
              }
              .el-tree{
                border-radius: 5px;
                vertical-align:middle;
              }
              .objectTree {
                // margin-left:px;
                position: absolute;
                overflow: auto;
                height: 100px;
                border: 1px solid #ddd;
                line-height: normal;
                z-index: 204;
               }
               .width-220{
                  width: 800px;
                }
            }
          }
      }
    }
  }
  .f{
    float: right;
  }
}
