.el-timeline{
  span{
    margin: 0 10px;
    color: #1167fa;
    // font-weight: 600;
    font-size: 13px;
  }
  p{
    font-size: 13px;
    line-height: 20px;
  }
}
.editor-wrapper-expand{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 64px;
  background: linear-gradient(hsla(0,0%,100%,0),#fff);
}
.editor-wrapper-expand-open{
  position: static;
  height: 44px;
  background: transparent;
}
.editor-wrapper-expand-button{
  display: flex;
  align-items: center;
  margin: 30px auto 0;
  width: 94px;
  height: 28px;
  line-height: 28px;
  font-size: 13px;
  color: #06f;
  font-weight: 400;
  border-radius: 14px;
  box-shadow: 0 3px 8px 0 rgb(0 0 0 / 5%), 0 1px 4px 0 rgb(0 0 0 / 8%);
  cursor: pointer;
  span{
    margin-left: 10px;
    margin-right: 4px;
    width: 16px;
    height: 16px;
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTMuOTcgNy45N2EuNzUuNzUgMCAwMTEuMDYgMEw4IDEwLjk0bDIuOTctMi45N2EuNzUuNzUgMCAwMTEuMDYgMS4wNmwtMy41IDMuNWEuNzUuNzUgMCAwMS0xLjA2IDBsLTMuNS0zLjVhLjc1Ljc1IDAgMDEwLTEuMDZ6bTAtNC41YS43NS43NSAwIDAxMS4wNiAwTDggNi40NGwyLjk3LTIuOTdhLjc1Ljc1IDAgMDExLjA2IDEuMDZsLTMuNSAzLjVhLjc1Ljc1IDAgMDEtMS4wNiAwbC0zLjUtMy41YS43NS43NSAwIDAxMC0xLjA2eiIgZmlsbD0iIzA2RiIvPjwvc3ZnPg==) 50% no-repeat;
    background-size: 16px 16px;
  }
}
.editor-wrapper-expand-button-up{
  margin: 0 auto 0;
  span{
    transform: rotate(180deg);
  }

}
