.workorder{
  .content{
    .paging{
      	display: flex;
      	justify-content: flex-end;
    }
    // background:#fff;
    margin-top:20px;
    border-radius:10px;
    .title{
      margin-bottom: 10px;
      .el-row {
        border: 10px solid #f5f5f5;
        // padding: 10px;
        text-align: center;
        line-height: 35px;
        background: #f5f5f5;
       }
       .active{
         background:#1167fa!important;
         color: #fff;
       }
       .el-col-4{
           background: #fff;
           cursor: pointer;
           font-size: 13px;
       }
      .el-col-4:hover{
        background:#3881ff;
        color: #FFFFFF;
      }
       .ime{
         background: #f5f5f5;
         padding: 10px;
         margin:10px 0;
         .el-input{
           width: 300px;
         }
       }
       .addwork{
         padding: 10px;
         background: #f5f5f5;
       }
    }
    .el-table{
       /deep/ td, /deep/ th{
        //text-align: center;
      }
      /deep/th{
        //background: rgba(232, 243, 253);
      }
    }
     /deep/ tr{
       cursor: pointer;
     }
  }

  .el-button--text{
    font-size: 13px;
  }
}

