.content {
  overflow: hidden;
  // border-top: 1px solid #ccc;
  // padding: 20px;
  display: flex;
  flex-direction: row;
  /deep/ .el-form-item--small.el-form-item{
    margin-bottom: 0;
  }
  /deep/ .el-form-item__label{
    font-size: 13px;
  }
}
