.dashboard-form{
  .el-form-item--mini.el-form-item{
    margin-bottom: 0;
  }

  /deep/ .el-date-editor--daterange.el-input, .el-date-editor--daterange.el-input__inner, /deep/ .el-date-editor--timerange.el-input, .el-date-editor--timerange.el-input__inner{
    width: 240px;
  }
}

.order-table{
  .el-button--text{
    font-size: 13px;
  }
}
