.workadd{
  .content{
    background:#fff;
    margin-top:20px;
    border-radius:10px;
    min-height: 600px;
    .single{
      padding:10px 10px 0px;
      .title{
        padding: 5px 0;
        font-size: 14px;
        font-weight: 600;
        color: #333333;
        border-bottom: 1px solid #ebeef5;
      }
      .main{
        flex-wrap:wrap;
        padding-top: 10px;
        padding-bottom: 0px;
        flex-direction: row;
        display:flex;
        .child{
          margin-top: 10px;
          height:100px ;
          width: 200px;
          // background: #1C89E8;
          margin-right: 15px;
          border-radius: 3px;
          text-align: center;
          line-height: 100px;
          color: #fff;
          cursor: pointer;
          font-size: 13px;
          background-image: linear-gradient(#1167fa,#409eff);
           &:hover{
             box-shadow: 5px 5px 5px #f5f5f5;
             transform:translate(0,-5px);
             transition:0.3s;
           }
        }
        .addModel{
          margin-top: 10px;
          cursor: pointer;
          height:100px ;
          width: 200px;
          background: #e4e7ed;
          border-radius: 3px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color:#909399;
          font-size: 14px;
          &>div:first-child{
            font-size: 36px;
          }
          &:hover{
            background:rgba(232,243,253);
            color:#1167fa ;
          }
        }
      }
    }
  }
}
