.portal{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  height: calc(100vh - 0px);
  width: 100%;
  background-color: #050b21;
  background-image: url("../../static/img/portal/bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .top{
    height: 97px;
    background-image: url("../../static/img/portal/top.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .title{
      margin: 0 auto;
      width: 572px;
      height: 38px;
      font-size: 40px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      padding-top: 18px;
    }
  }

  .portal-menu-item{
    text-underline: none;
    .item-name{
      color: #4F9DE2;
    }

  }
  .portal-menu-item:hover{
    .item-name{
      background-color: rgba(0,195,250,.2);
      border-radius: 33px;
      color: #FFFFFF;
    }
  }
  .portal-item{
    width: 200px;
    margin: 0 auto;
    height: 185px;
    background-image: url("../../static/img/portal/menu-item.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    img{
      margin-top: 50px;
      width: 85px;
      height: 85px;
    }
  }
  .item-name{
    width: 100%;
    height: 33px;
    line-height: 33px;
    font-size: 24px;
    font-weight: 400;
    color: #909399;
    display: inline-block;
    text-align: center;
    margin-top: 6px;
    padding: 6px;
  }
  .left-border{
    position: relative;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    height: calc(100vh - 97px);
    width: 100%;
    background-image: url("../../static/img/portal/left-border.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .right-border{
    position: relative;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    height: calc(100vh - 97px);
    width: 100%;
    background-image: url("../../static/img/portal/right-border.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
