.version-changelog {
  overflow: hidden;
  /deep/.el-dialog__header {
    padding: 0 0 10px 0;
  }
  /deep/.el-dialog__headerbtn{
    top: 12px;
    font-size: 20px;
    .el-dialog__close{
      color: #FFFFFF;
    }
  }

  /deep/.el-dialog__body{
    margin-top: -48px;
    padding: 0;
  }
}
/deep/.version-changelog .el-dialog{
  border-radius: 5px;
}

.version-changelog .version-changelog-header {
  position: relative;
  width: 100%;
  height: 196px;
  top: -48px;
}

.version-changelog .version-changelog-header .img {
  display: block;
  width: 100%;
}

.version-changelog .version-changelog-header .changelog-close {
  position: absolute;
  top: 66px;
  right: 20px;
  color: #fff;
  line-height: 1;
  cursor: pointer
}

.version-changelog .version-changelog-body {
  background: #fff;
  padding: 16px 30px 30px
}

.version-changelog .version-changelog-body .changelog-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #2a344b;
}

.version-changelog .version-changelog-body .changelog-content {
  max-height: 218px;
  overflow: hidden;
  margin-bottom: 20px
}

@media (max-width: 1020px) {
  .version-changelog .version-changelog-body .changelog-content {
    max-height:110px
  }
}

.version-changelog .version-changelog-body .changelog-subtitle {
  margin-bottom: 8px
}

.version-changelog .version-changelog-body .changelog-item {
  color: #5f6e8e;
  line-height: 28px
}
