.company{
    .content{
        background: #fff;
        padding: 10px;
        .companyTitle{
            font-size: 14px;
            line-height: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
      /deep/.el-form-item__label{
        font-size: 13px;
      }
    }
    .companyBox{
        width: 70%;
    }
}
.company-from{
  /deep/ .el-upload:hover .profile-gravatar__edit-label-wrap{
    display: block;
    opacity: 1;
    top: 0;
    background: rgba(46, 68, 83, 0.8);
    color: #fff;
    cursor: pointer;
    z-index: 1;
  }

  .profile-gravatar__edit-label-wrap{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    width: 128px;
    height: 128px;
    line-height: 128px;
    border-radius: 50%;
    background: rgba(46, 68, 83, 0);
    color: #0087be;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-appearance: preserve-3d;
    font-size: 12px;
    cursor: pointer;
    .profile-gravatar__edit-label{
      position: relative;
      z-index: 1000;
      pointer-events: none;
    }
  }
}
