.createForm{
    .checkItem{
        width: 50%;
        span{
            cursor: pointer;
            border: 1px solid blueviolet;
            float: left;
            padding: 10px 15px;
            margin-right: 10px;
            border-radius: 6px;
            margin-top: 20px;
        }
    }
    .creatItem{
        width: 50%;
        margin-top: 20px;
        .itemRows{
            margin-bottom: 15px;
        }
    }
}