#query-area .el-form-item--small.el-form-item{
  margin-bottom: 0;
}

#query-area.box-body{
  /deep/.el-form--inline .el-form-item .el-form-item__label{
    font-size: 13px !important;
  }
}
.content {
  overflow: hidden;
  // border-top: 1px solid #ccc;
  // padding: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 12px;
  margin-bottom: 12px;
}
