.timeline-form{
  /deep/ .el-form-item--small .el-form-item__label{
    font-size: 13px;
    font-weight: bold;
  }
  /deep/ .el-form-item--small.el-form-item{
    margin-bottom: 0;
  }
}
/deep/ .el-form-item--small .el-form-item__content{
  font-size: 13px;
}

.process-timeline{
  /deep/ .el-timeline-item__node--large{
    width: 24px;
    height: 24px;
    left: -7px;
    top: 8px;
    .el-timeline-item__icon{
      font-size: 16px;
    }
  }
  /deep/ .el-timeline-item__tail{
    top: 8px;
  }
  .node-user{
    bottom: 8px;
    display: inline-block;
    position: relative;
  }

  .approval-icon{
    width: 128px;
    height: 30px;
    position: absolute;
    right: 20px;
    top:60px;
    z-index: 2;
    transform: rotate(15deg);
  }
}


