#query-area .el-form-item--small.el-form-item{
  margin-bottom: 0;
}
.content {
  overflow: hidden;
  // border-top: 1px solid #ccc;
  // padding: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 12px;
  margin-bottom: 12px;
}
.query-status{
  background-color: #f5f5f5;
  padding: 10px;
  font-size: 13px;
  text-align: center;
  line-height: 35px;
  .el-col-6{
    background-color: #FFFFFF;
    cursor: pointer;
  }
  .active{
    background:#1167fa!important;
    color: #fff;
  }
  .el-col-6:hover{
    background:#3881ff;
    color: #FFFFFF;
  }
}
