#warehouse{
  /deep/ .el-card__header{
    padding: 0 10px;
  }
  /deep/ .el-collapse-item__content{
    padding-bottom: 12px;
  }
  /deep/ .el-form-item__label,  /deep/.el-form-item__content{
    font-size: 13px;
  }
  /deep/ .stock-info .el-form-item{
    margin-bottom: 0px;
  }
  /deep/ .box-card{
    margin-bottom: 12px;
  }
  .addModel {
    margin-top: 10px;
    cursor: pointer;
    height: 120px;
    width: 230px;
    background: #f5f5f5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #aaa;
    & > div:first-child {
      font-size: 40px;
    }
    &:hover {
      background: rgba(232, 243, 253);
      color: #1890FF;
    }
  }
}
