#power-gateway.el-row{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.tree-extends-op{
  display: none;
  padding-left: 10px;
}

.el-tree-node__content:hover .custom-tree-node .tree-extends-op{
  display: inline-block;
}
.el-tree-node.is-current>.el-tree-node__content>.custom-tree-node>.tree-extends-op{
  display: inline-block;
}
