#power-real-time.el-row{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.content {
  overflow: hidden;
  display: flex;
  //margin-bottom: 12px;
  padding: 12px;
}
#power-real-time-tree{
  max-height: ~'calc(100vh - 210px)';
  overflow-y: auto;
}
#power-real-time-tree .el-tree .el-tree-node__content{
  font-size: 13px;
}

.tree-extends-op{
  display: none;
  padding-left: 10px;
}

.el-tree-node__content:hover .custom-tree-node .tree-extends-op{
  display: inline-block;
}


.widget-main{
  padding: 12px;
}
.clock-display{
  display: inline-block;
  text-align: center;
  padding: 15px 20px;
  //border: solid 5px #ffffff;
  border-radius: 5px;
  //margin: 0 auto 0 auto;
  background-color: #222848;
  color: #ffffff;
  margin-bottom: 12px;
  margin-left: 12px;
  //width: 100%;
  //box-shadow: 4px 4px 7px 4px rgb(0, 0, 0,0.3);
}
.clock-field{
  margin: 5px 0;
  display: flex;
  justify-content: center;
  div{
    font-family: 'digital-7',sans-serif !important;
    display: inline-block;
    position: relative;
    p{
      font-family: 'digital-7',sans-serif !important;
      font-size: 46px;
      position: relative;
      z-index: 2;
      color: #409eff;
    }
  }
  div.colon p{
    //font-weight: 600;
    display: flex;
    align-items: center;
    height: 100px;
    max-height: 121px;
    padding: 0 15px 0 0;
    font-size: 13px !important;
    word-break: break-all;
    width: 13px;
    color: #c0c4cc;
  }
  .numbers .placeholder {
    color: #2b2828;
    position: absolute;
    top: 0;
    z-index: 1;
  }

  .numbers .type {
    font-size: 13px;
    //font-weight: bold;
    font-family: 'sans-serif' !important;
    color: rgba(255,255,255,0.5);
    //text-transform: uppercase;
  }
}
