.content {
  overflow: hidden;
  // border-top: 1px solid #ccc;
  // padding: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 12px;
  margin-bottom: 12px;
  .el-button--text{
    font-size: 13px;
  }
}
#query-area .el-form-item--small.el-form-item{
  margin-bottom: 0;
}

#query-area{
  /deep/ .el-form-item__label{
    font-size: 13px;
  }
}
