#equipment{
  margin-left: 6px;
  margin-right: 6px;
  /deep/ .el-form-item__label{
    font-size: 13px;
    font-weight: 600;
    color: #333333;
  }

  /deep/ .el-form-item__content{
    font-size: 13px;
  }
  /deep/ .el-divider__text{
    font-size: 13px;
    color: #333333;
    font-weight: 600;
  }
  /deep/ .el-form-item--small.el-form-item{
    margin-bottom: 6px;
  }

  .image-slot{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: #c0c4cc;
    vertical-align: middle;
  }
}
