.inspect{
    .content{
        margin-top: 20px;
        background: #fff;
        padding: 20px;
    }
    .leftTree{
        margin-right: 20px;
        background: #eee;
        padding: 20px;
        border-radius: 10px;
        .treeTop{
            display: flex;
            justify-content: space-between;
            line-height: 34px;
            border-bottom: 1px solid #bbb;
            padding-bottom: 6px;
            margin-bottom: 20px;
            .treeTitle{
                font-size: 20px;
                font-weight: bold;
                color: #1C89E8;
            }
        }
    }
    .infoTitle{
        background: #eee;
        line-height: 40px;
        font-weight: bold;
        text-align: center;
    }
    .infoMain{
        line-height: 40px;
        text-align: center;
    }
    .el-row{
        border-bottom: 1px solid #ddd;
    }
    .el-row:last-child{
        border-bottom: none;
    }
}