.content{
    // background:#fff;
    margin-top:10px;
    i{
      cursor: pointer;
    }
    .title{
      // margin-bottom: 10px;
      background: #f5f5f5;
      padding: 10px;
      margin:0 0 10px 0;
      //line-height: 36px;
    }
    /deep/.el-table--border{
     display: inline-block;
     vertical-align: top;
    }
	.upload {
	  li{
	    height: 100px;
	    width:100px;
      margin-right: 10px;
	    image{
	      height: 100%;
	      width: 100%;
	    }
	    display: inline-block;
	  }
	  ul{
	    margin-bottom: 0;
	  }
	    .x {
	      font-size: 20px;
	      line-height: 23px;
	      color: white;
	      border-radius: 50%;
	      opacity: 0.8;
	    }
	  }
    /deep/.el-dialog__header{
      border-bottom: 1px solid #e6e6e6;
    }
    /deep/ .el-dialog__footer{
      background:#e4e9ee ;
      padding: 10px;
    }

    p{
      margin: 3px 0;
    }
}

.addP{
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  display:flex;
  color:#1167fa;
  font-size: 13px;
  span{
    display: inline-block;
    color: #fff;
    width: 18px;
    height: 18px;
    font-size: 20px;
    line-height: 18px;
    text-align: center;
    border-radius: 50%;
    background: #1167fa;
    margin-right:5px;
    margin-left: 10px;
  }
}
