// 阴影
@card-shadow:               0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
@card-shadow2:              0 10px 20px 0 rgba(0,0,0,.1);

@card-border-color:         1px solid rgba(0, 0, 0, 0.1);
.dib {
  display: inline-block;
}
.card-body {
  background: #ffffff;
}
.card {
  background: #ffffff;
  margin: 0;
  padding: 15px;
  border-radius: 0px;
  box-shadow: @card-shadow2;
}
.stat-widget-one .stat-icon {
  vertical-align: top;
}
.stat-widget-one .stat-icon i {
  font-size: 30px;
  //border-width: 3px;
  //border-style: solid;
  //border-radius: 100px;
  padding: 15px;
  //font-weight: 900;
  display: inline-block;
}
.stat-widget-one .stat-content {
  margin-left: 30px;
  margin-top: 7px;
}
.stat-widget-one .stat-text {
  font-size: 14px;
  color: #252525;
}
.stat-widget-one .stat-digit {
  font-size: 24px;
  color: #252525;
}
.alert h4 {
  color: #252525;
}
.card-header h4 {
  display: inline-block;
  font-weight: 500;
}
.card-header p {
  //font-family: 'MontserratLight', sans-serif;
  font-family: 'Microsoft YaHei', 'Source Han Sans CN',PingFangSC-Regular,sans-serif;
  margin-bottom: 12px;
}
.card-header-right-icon {
  display: inline-block;
  float: right;
}
.card-header-right-icon li {
  float: right;
  padding-left: 14px;
  color: #252525;
  cursor: pointer;
  vertical-align: middle;
  transition: all 0.5s ease-in-out;
  display: inline-block;
}
.card-header-right-icon li .ti-close {
  font-size: 12px;
}

.media {
  margin-top: 15px
}

.media:first-child {
  margin-top: 0
}

.media,.media-body {
  overflow: hidden;
  zoom:1}

.media-body {
  width: 10000px
}

.media-object {
  display: block
}

.media-object.img-thumbnail {
  max-width: none
}

.media-right,.media>.pull-right {
  padding-left: 10px
}

.media-left,.media>.pull-left {
  padding-right: 10px
}

.media-body,.media-left,.media-right {
  display: table-cell;
  vertical-align: top
}

.media-middle {
  vertical-align: middle
}

.media-bottom {
  vertical-align: bottom
}

.media-heading {
  margin-top: 0;
  margin-bottom: 5px
}

.media-list {
  padding-left: 0;
  list-style: none
}

.media-text-right {
  text-align: right;
}
.media-text-left {
  text-align: left;
}
.media-text-center {
  text-align: center;
}
.f-digital{
  font-family: 'digital-7', sans-serif !important;
}
