.workorder {
  .content {
    margin-top:20px;
    border-radius:10px;
    .title {
      margin-bottom: 10px;
      .el-row {
        border: 10px solid #f5f5f5;
        // padding: 10px;
        text-align: center;
        line-height: 35px;
        background: #f5f5f5;
      }
      .active {
        background: #1167fa !important;
        color: #fff;
      }
      .el-col-6 {
        background: #fff;
        cursor: pointer;
        font-size: 13px;
      }
      .el-col-6:hover {
        background: #3881ff;
        color: #FFFFFF;
      }

      .ime{
        background: #f5f5f5;
        padding: 10px;
        margin:10px 0;
        text-align: left;
        .input-custom{
          width: 212px;
        }
      }
      .addwork{
        padding: 10px;
        background: #f5f5f5;
      }
    }
  }
}
