.text-muted {
  color: #6c757d!important;
}
.text-primary{
  color: #1167FA !important;
}

.text-warning {
  color: #ff9019 !important;
}

.text-danger {
  color: #f85d5a !important;
}

.text-success {
  color: #00d304 !important;
}

.text-info {
  color: #2ab5fa !important;
}

.text-purple {
  color: #b23cfd !important;
}

.text-black {
  color: #252525 !important;
}
.text-grey{
  color: #6271a1 !important;
}
.text-bold{
  font-weight: bold !important;
}

.f-s-1 {font-size: 1px!important;}
.f-s-2 {font-size: 2px!important;}
.f-s-3 {font-size: 3px!important;}
.f-s-4 {font-size: 4px!important;}
.f-s-5 {font-size: 5px!important;}
.f-s-6 {font-size: 6px!important;}
.f-s-7 {font-size: 7px!important;}
.f-s-8 {font-size: 8px!important;}
.f-s-9 {font-size: 9px!important;}
.f-s-10 {font-size: 10px!important;}
.f-s-11 {font-size: 11px!important;}
.f-s-12 {font-size: 12px!important;}
.f-s-13 {font-size: 13px!important;}
.f-s-14 {font-size: 14px!important;}
.f-s-15 {font-size: 15px!important;}
.f-s-16 {font-size: 16px!important;}
.f-s-17 {font-size: 17px!important;}
.f-s-18 {font-size: 18px!important;}
.f-s-19 {font-size: 19px!important;}
.f-s-20 {font-size: 20px!important;}
.f-s-21 {font-size: 21px!important;}
.f-s-22 {font-size: 22px!important;}
.f-s-23 {font-size: 23px!important;}
.f-s-24 {font-size: 24px!important;}
.f-s-25 {font-size: 25px!important;}
.f-s-26 {font-size: 26px!important;}
.f-s-27 {font-size: 27px!important;}
.f-s-28 {font-size: 28px!important;}
.f-s-29 {font-size: 29px!important;}
.f-s-30 {font-size: 30px!important;}
.f-s-31 {font-size: 31px!important;}
.f-s-32 {font-size: 32px!important;}
.f-s-33 {font-size: 33px!important;}
.f-s-34 {font-size: 34px!important;}
.f-s-35 {font-size: 35px!important;}
.f-s-36 {font-size: 36px!important;}
.f-s-37 {font-size: 37px!important;}
.f-s-38 {font-size: 38px!important;}
.f-s-39 {font-size: 39px!important;}
.f-s-40 {font-size: 40px!important;}
.f-s-41 {font-size: 41px!important;}
.f-s-42 {font-size: 42px!important;}
.f-s-43 {font-size: 43px!important;}
.f-s-44 {font-size: 44px!important;}
.f-s-45 {font-size: 45px!important;}
.f-s-46 {font-size: 46px!important;}
.f-s-47 {font-size: 47px!important;}
.f-s-48 {font-size: 48px!important;}
.f-s-49 {font-size: 49px!important;}
.f-s-50 {font-size: 50px!important;}
.f-s-51 {font-size: 51px!important;}
.f-s-52 {font-size: 52px!important;}
.f-s-53 {font-size: 53px!important;}
.f-s-54 {font-size: 54px!important;}
.f-s-55 {font-size: 55px!important;}
.f-s-56 {font-size: 56px!important;}
.f-s-57 {font-size: 57px!important;}
.f-s-58 {font-size: 58px!important;}
.f-s-59 {font-size: 59px!important;}
.f-s-60 {font-size: 60px!important;}
.f-s-61 {font-size: 61px!important;}
.f-s-62 {font-size: 62px!important;}
.f-s-63 {font-size: 63px!important;}
.f-s-64 {font-size: 64px!important;}
.f-s-65 {font-size: 65px!important;}
.f-s-66 {font-size: 66px!important;}
.f-s-67 {font-size: 67px!important;}
.f-s-68 {font-size: 68px!important;}
.f-s-69 {font-size: 69px!important;}
.f-s-70 {font-size: 70px!important;}
.f-s-71 {font-size: 71px!important;}
.f-s-72 {font-size: 72px!important;}
.f-s-73 {font-size: 73px!important;}
.f-s-74 {font-size: 74px!important;}
.f-s-75 {font-size: 75px!important;}
.f-s-76 {font-size: 76px!important;}
.f-s-77 {font-size: 77px!important;}
.f-s-78 {font-size: 78px!important;}
.f-s-79 {font-size: 79px!important;}
.f-s-80 {font-size: 80px!important;}
.f-s-81 {font-size: 81px!important;}
.f-s-82 {font-size: 82px!important;}
.f-s-83 {font-size: 83px!important;}
.f-s-84 {font-size: 84px!important;}
.f-s-85 {font-size: 85px!important;}
.f-s-86 {font-size: 86px!important;}
.f-s-87 {font-size: 87px!important;}
.f-s-88 {font-size: 88px!important;}
.f-s-89 {font-size: 89px!important;}
.f-s-90 {font-size: 90px!important;}
.f-s-91 {font-size: 91px!important;}
.f-s-92 {font-size: 92px!important;}
.f-s-93 {font-size: 93px!important;}
.f-s-94 {font-size: 94px!important;}
.f-s-95 {font-size: 95px!important;}
.f-s-96 {font-size: 96px!important;}
.f-s-97 {font-size: 97px!important;}
.f-s-98 {font-size: 98px!important;}
.f-s-99 {font-size: 99px!important;}
.f-s-100 {font-size: 100px!important;}



.p-0 {padding: 0px!important; }
.p-5 {padding: 5px!important; }
.p-15 {padding: 15px!important; }
.p-20{padding: 20px!important; }
.p-22{padding: 22px!important; }
.p-17 {padding: 17px!important; }
.p-18 {padding: 18px!important; }
.p-30 {padding: 30px!important; }
.p-48 {padding: 48px!important; }


/*   padding top */

.p-t-0 {padding-top: 0px!important;}
.p-t-1 {padding-top: 1px!important;}
.p-t-2 {padding-top: 2px!important;}
.p-t-3 {padding-top: 3px!important;}
.p-t-4 {padding-top: 4px!important;}
.p-t-5 {padding-top: 5px!important;}
.p-t-6 {padding-top: 6px!important;}
.p-t-7 {padding-top: 7px!important;}
.p-t-8 {padding-top: 8px!important;}
.p-t-9 {padding-top: 9px!important;}
.p-t-10 {padding-top: 10px!important;}
.p-t-11 {padding-top: 11px!important;}
.p-t-12 {padding-top: 12px!important;}
.p-t-13 {padding-top: 13px!important;}
.p-t-14 {padding-top: 14px!important;}
.p-t-15 {padding-top: 15px!important;}
.p-t-16 {padding-top: 16px!important;}
.p-t-17 {padding-top: 17px!important;}
.p-t-18 {padding-top: 18px!important;}
.p-t-19 {padding-top: 19px!important;}
.p-t-20 {padding-top: 20px!important;}
.p-t-21 {padding-top: 21px!important;}
.p-t-22 {padding-top: 22px!important;}
.p-t-23 {padding-top: 23px!important;}
.p-t-24 {padding-top: 24px!important;}
.p-t-25 {padding-top: 25px!important;}
.p-t-26 {padding-top: 26px!important;}
.p-t-27 {padding-top: 27px!important;}
.p-t-28 {padding-top: 28px!important;}
.p-t-29 {padding-top: 29px!important;}
.p-t-30 {padding-top: 30px!important;}
.p-t-31 {padding-top: 31px!important;}
.p-t-32 {padding-top: 32px!important;}
.p-t-33 {padding-top: 33px!important;}
.p-t-34 {padding-top: 34px!important;}
.p-t-35 {padding-top: 35px!important;}
.p-t-36 {padding-top: 36px!important;}
.p-t-37 {padding-top: 37px!important;}
.p-t-38 {padding-top: 38px!important;}
.p-t-39 {padding-top: 39px!important;}
.p-t-40 {padding-top: 40px!important;}
.p-t-41 {padding-top: 4px!important;}
.p-t-42 {padding-top: 42px!important;}
.p-t-43 {padding-top: 43px!important;}
.p-t-44 {padding-top: 44px!important;}
.p-t-45 {padding-top: 45px!important;}
.p-t-46 {padding-top: 46px!important;}
.p-t-47 {padding-top: 47px!important;}
.p-t-48 {padding-top: 48px!important;}
.p-t-49 {padding-top: 49px!important;}
.p-t-50 {padding-top: 50px!important;}
.p-t-51 {padding-top: 51px!important;}
.p-t-52 {padding-top: 52px!important;}
.p-t-53 {padding-top: 53px!important;}
.p-t-54 {padding-top: 54px!important;}
.p-t-55 {padding-top: 55px!important;}
.p-t-56 {padding-top: 56px!important;}
.p-t-57 {padding-top: 57px!important;}
.p-t-58 {padding-top: 58px!important;}
.p-t-59 {padding-top: 59px!important;}
.p-t-60 {padding-top: 60px!important;}
.p-t-61 {padding-top: 61px!important;}
.p-t-62 {padding-top: 62px!important;}
.p-t-63 {padding-top: 63px!important;}
.p-t-64 {padding-top: 64px!important;}
.p-t-65 {padding-top: 65px!important;}
.p-t-66 {padding-top: 66px!important;}
.p-t-67 {padding-top: 67px!important;}
.p-t-68 {padding-top: 68px!important;}
.p-t-69 {padding-top: 69px!important;}
.p-t-70 {padding-top: 70px!important;}
.p-t-71 {padding-top: 71px!important;}
.p-t-72 {padding-top: 72px!important;}
.p-t-73 {padding-top: 73px!important;}
.p-t-74 {padding-top: 74px!important;}
.p-t-75 {padding-top: 75px!important;}
.p-t-76 {padding-top: 76px!important;}
.p-t-77 {padding-top: 77px!important;}
.p-t-78 {padding-top: 78px!important;}
.p-t-79 {padding-top: 79px!important;}
.p-t-80 {padding-top: 80px!important;}
.p-t-81 {padding-top: 81px!important;}
.p-t-82 {padding-top: 82px!important;}
.p-t-83 {padding-top: 83px!important;}
.p-t-84 {padding-top: 84px!important;}
.p-t-85 {padding-top: 85px!important;}
.p-t-86 {padding-top: 86px!important;}
.p-t-87 {padding-top: 87px!important;}
.p-t-88 {padding-top: 88px!important;}
.p-t-89 {padding-top: 89px!important;}
.p-t-90 {padding-top: 90px!important;}
.p-t-91 {padding-top: 91px!important;}
.p-t-92 {padding-top: 92px!important;}
.p-t-93 {padding-top: 93px!important;}
.p-t-94 {padding-top: 94px!important;}
.p-t-95 {padding-top: 95px!important;}
.p-t-96 {padding-top: 96px!important;}
.p-t-97 {padding-top: 97px!important;}
.p-t-98 {padding-top: 98px!important;}
.p-t-99 {padding-top: 99px!important;}
.p-t-100 {padding-top: 100px!important;}
.p-t-101 {padding-top: 101px!important;}
.p-t-102 {padding-top: 102px!important;}
.p-t-103 {padding-top: 103px!important;}
.p-t-104 {padding-top: 104px!important;}
.p-t-105 {padding-top: 105px!important;}
.p-t-106 {padding-top: 106px!important;}
.p-t-107 {padding-top: 107px!important;}
.p-t-108 {padding-top: 108px!important;}
.p-t-109 {padding-top: 109px!important;}
.p-t-110 {padding-top: 110px!important;}
.p-t-111 {padding-top: 111px!important;}
.p-t-112 {padding-top: 112px!important;}
.p-t-113 {padding-top: 113px!important;}
.p-t-114 {padding-top: 114px!important;}
.p-t-115 {padding-top: 115px!important;}
.p-t-116 {padding-top: 116px!important;}
.p-t-117 {padding-top: 117px!important;}
.p-t-118 {padding-top: 118px!important;}
.p-t-119 {padding-top: 119px!important;}
.p-t-120 {padding-top: 120px!important;}
.p-t-121 {padding-top: 121px!important;}
.p-t-122 {padding-top: 122px!important;}
.p-t-123 {padding-top: 123px!important;}
.p-t-124 {padding-top: 124px!important;}
.p-t-125 {padding-top: 125px!important;}
.p-t-126 {padding-top: 126px!important;}
.p-t-127 {padding-top: 127px!important;}
.p-t-128 {padding-top: 128px!important;}
.p-t-129 {padding-top: 129px!important;}
.p-t-130 {padding-top: 130px!important;}
.p-t-131 {padding-top: 131px!important;}
.p-t-132 {padding-top: 132px!important;}
.p-t-133 {padding-top: 133px!important;}
.p-t-134 {padding-top: 134px!important;}
.p-t-135 {padding-top: 135px!important;}
.p-t-136 {padding-top: 136px!important;}
.p-t-137 {padding-top: 137px!important;}
.p-t-138 {padding-top: 138px!important;}
.p-t-139 {padding-top: 139px!important;}
.p-t-140 {padding-top: 140px!important;}
.p-t-141 {padding-top: 141px!important;}
.p-t-142 {padding-top: 142px!important;}
.p-t-143 {padding-top: 143px!important;}
.p-t-144 {padding-top: 144px!important;}
.p-t-145 {padding-top: 145px!important;}
.p-t-146 {padding-top: 146px!important;}
.p-t-147 {padding-top: 147px!important;}
.p-t-148 {padding-top: 148px!important;}
.p-t-149 {padding-top: 149px!important;}
.p-t-150 {padding-top: 150px!important;}


/*   padding right */

.p-r-0 {padding-right: 0px!important;}
.p-r-1 {padding-right: 1px!important;}
.p-r-2 {padding-right: 2px!important;}
.p-r-3 {padding-right: 3px!important;}
.p-r-4 {padding-right: 4px!important;}
.p-r-5 {padding-right: 5px!important;}
.p-r-6 {padding-right: 6px!important;}
.p-r-7 {padding-right: 7px!important;}
.p-r-8 {padding-right: 8px!important;}
.p-r-9 {padding-right: 9px!important;}
.p-r-10 {padding-right: 10px!important;}
.p-r-11 {padding-right: 11px!important;}
.p-r-12 {padding-right: 12px!important;}
.p-r-13 {padding-right: 13px!important;}
.p-r-14 {padding-right: 14px!important;}
.p-r-15 {padding-right: 15px!important;}
.p-r-16 {padding-right: 16px!important;}
.p-r-17 {padding-right: 17px!important;}
.p-r-18 {padding-right: 18px!important;}
.p-r-19 {padding-right: 19px!important;}
.p-r-20 {padding-right: 20px!important;}
.p-r-21 {padding-right: 21px!important;}
.p-r-22 {padding-right: 22px!important;}
.p-r-23 {padding-right: 23px!important;}
.p-r-24 {padding-right: 24px!important;}
.p-r-25 {padding-right: 25px!important;}
.p-r-26 {padding-right: 26px!important;}
.p-r-27 {padding-right: 27px!important;}
.p-r-28 {padding-right: 28px!important;}
.p-r-29 {padding-right: 29px!important;}
.p-r-30 {padding-right: 30px!important;}
.p-r-31 {padding-right: 31px!important;}
.p-r-32 {padding-right: 32px!important;}
.p-r-33 {padding-right: 33px!important;}
.p-r-34 {padding-right: 34px!important;}
.p-r-35 {padding-right: 35px!important;}
.p-r-36 {padding-right: 36px!important;}
.p-r-37 {padding-right: 37px!important;}
.p-r-38 {padding-right: 38px!important;}
.p-r-39 {padding-right: 39px!important;}
.p-r-40 {padding-right: 40px!important;}
.p-r-41 {padding-right: 4px!important;}
.p-r-42 {padding-right: 42px!important;}
.p-r-43 {padding-right: 43px!important;}
.p-r-44 {padding-right: 44px!important;}
.p-r-45 {padding-right: 45px!important;}
.p-r-46 {padding-right: 46px!important;}
.p-r-47 {padding-right: 47px!important;}
.p-r-48 {padding-right: 48px!important;}
.p-r-49 {padding-right: 49px!important;}
.p-r-50 {padding-right: 50px!important;}
.p-r-51 {padding-right: 51px!important;}
.p-r-52 {padding-right: 52px!important;}
.p-r-53 {padding-right: 53px!important;}
.p-r-54 {padding-right: 54px!important;}
.p-r-55 {padding-right: 55px!important;}
.p-r-56 {padding-right: 56px!important;}
.p-r-57 {padding-right: 57px!important;}
.p-r-58 {padding-right: 58px!important;}
.p-r-59 {padding-right: 59px!important;}
.p-r-60 {padding-right: 60px!important;}
.p-r-61 {padding-right: 61px!important;}
.p-r-62 {padding-right: 62px!important;}
.p-r-63 {padding-right: 63px!important;}
.p-r-64 {padding-right: 64px!important;}
.p-r-65 {padding-right: 65px!important;}
.p-r-66 {padding-right: 66px!important;}
.p-r-67 {padding-right: 67px!important;}
.p-r-68 {padding-right: 68px!important;}
.p-r-69 {padding-right: 69px!important;}
.p-r-70 {padding-right: 70px!important;}
.p-r-71 {padding-right: 71px!important;}
.p-r-72 {padding-right: 72px!important;}
.p-r-73 {padding-right: 73px!important;}
.p-r-74 {padding-right: 74px!important;}
.p-r-75 {padding-right: 75px!important;}
.p-r-76 {padding-right: 76px!important;}
.p-r-77 {padding-right: 77px!important;}
.p-r-78 {padding-right: 78px!important;}
.p-r-79 {padding-right: 79px!important;}
.p-r-80 {padding-right: 80px!important;}
.p-r-81 {padding-right: 81px!important;}
.p-r-82 {padding-right: 82px!important;}
.p-r-83 {padding-right: 83px!important;}
.p-r-84 {padding-right: 84px!important;}
.p-r-85 {padding-right: 85px!important;}
.p-r-86 {padding-right: 86px!important;}
.p-r-87 {padding-right: 87px!important;}
.p-r-88 {padding-right: 88px!important;}
.p-r-89 {padding-right: 89px!important;}
.p-r-90 {padding-right: 90px!important;}
.p-r-91 {padding-right: 91px!important;}
.p-r-92 {padding-right: 92px!important;}
.p-r-93 {padding-right: 93px!important;}
.p-r-94 {padding-right: 94px!important;}
.p-r-95 {padding-right: 95px!important;}
.p-r-96 {padding-right: 96px!important;}
.p-r-97 {padding-right: 97px!important;}
.p-r-98 {padding-right: 98px!important;}
.p-r-99 {padding-right: 99px!important;}
.p-r-100 {padding-right: 100px!important;}
.p-r-101 {padding-right: 101px!important;}
.p-r-102 {padding-right: 102px!important;}
.p-r-103 {padding-right: 103px!important;}
.p-r-104 {padding-right: 104px!important;}
.p-r-105 {padding-right: 105px!important;}
.p-r-106 {padding-right: 106px!important;}
.p-r-107 {padding-right: 107px!important;}
.p-r-108 {padding-right: 108px!important;}
.p-r-109 {padding-right: 109px!important;}
.p-r-110 {padding-right: 110px!important;}
.p-r-111 {padding-right: 111px!important;}
.p-r-112 {padding-right: 112px!important;}
.p-r-113 {padding-right: 113px!important;}
.p-r-114 {padding-right: 114px!important;}
.p-r-115 {padding-right: 115px!important;}
.p-r-116 {padding-right: 116px!important;}
.p-r-117 {padding-right: 117px!important;}
.p-r-118 {padding-right: 118px!important;}
.p-r-119 {padding-right: 119px!important;}
.p-r-120 {padding-right: 120px!important;}
.p-r-121 {padding-right: 121px!important;}
.p-r-122 {padding-right: 122px!important;}
.p-r-123 {padding-right: 123px!important;}
.p-r-124 {padding-right: 124px!important;}
.p-r-125 {padding-right: 125px!important;}
.p-r-126 {padding-right: 126px!important;}
.p-r-127 {padding-right: 127px!important;}
.p-r-128 {padding-right: 128px!important;}
.p-r-129 {padding-right: 129px!important;}
.p-r-130 {padding-right: 130px!important;}
.p-r-131 {padding-right: 131px!important;}
.p-r-132 {padding-right: 132px!important;}
.p-r-133 {padding-right: 133px!important;}
.p-r-134 {padding-right: 134px!important;}
.p-r-135 {padding-right: 135px!important;}
.p-r-136 {padding-right: 136px!important;}
.p-r-137 {padding-right: 137px!important;}
.p-r-138 {padding-right: 138px!important;}
.p-r-139 {padding-right: 139px!important;}
.p-r-140 {padding-right: 140px!important;}
.p-r-141 {padding-right: 141px!important;}
.p-r-142 {padding-right: 142px!important;}
.p-r-143 {padding-right: 143px!important;}
.p-r-144 {padding-right: 144px!important;}
.p-r-145 {padding-right: 145px!important;}
.p-r-146 {padding-right: 146px!important;}
.p-r-147 {padding-right: 147px!important;}
.p-r-148 {padding-right: 148px!important;}
.p-r-149 {padding-right: 149px!important;}
.p-r-150 {padding-right: 150px!important;}


/*   padding bottom */

.p-b-0 {padding-bottom: 0px!important;}
.p-b-1 {padding-bottom: 1px!important;}
.p-b-2 {padding-bottom: 2px!important;}
.p-b-3 {padding-bottom: 3px!important;}
.p-b-4 {padding-bottom: 4px!important;}
.p-b-5 {padding-bottom: 5px!important;}
.p-b-6 {padding-bottom: 6px!important;}
.p-b-7 {padding-bottom: 7px!important;}
.p-b-8 {padding-bottom: 8px!important;}
.p-b-9 {padding-bottom: 9px!important;}
.p-b-10 {padding-bottom: 10px!important;}
.p-b-11 {padding-bottom: 11px!important;}
.p-b-12 {padding-bottom: 12px!important;}
.p-b-13 {padding-bottom: 13px!important;}
.p-b-14 {padding-bottom: 14px!important;}
.p-b-15 {padding-bottom: 15px!important;}
.p-b-16 {padding-bottom: 16px!important;}
.p-b-17 {padding-bottom: 17px!important;}
.p-b-18 {padding-bottom: 18px!important;}
.p-b-19 {padding-bottom: 19px!important;}
.p-b-20 {padding-bottom: 20px!important;}
.p-b-21 {padding-bottom: 21px!important;}
.p-b-22 {padding-bottom: 22px!important;}
.p-b-23 {padding-bottom: 23px!important;}
.p-b-24 {padding-bottom: 24px!important;}
.p-b-25 {padding-bottom: 25px!important;}
.p-b-26 {padding-bottom: 26px!important;}
.p-b-27 {padding-bottom: 27px!important;}
.p-b-28 {padding-bottom: 28px!important;}
.p-b-29 {padding-bottom: 29px!important;}
.p-b-30 {padding-bottom: 30px!important;}
.p-b-31 {padding-bottom: 31px!important;}
.p-b-32 {padding-bottom: 32px!important;}
.p-b-33 {padding-bottom: 33px!important;}
.p-b-34 {padding-bottom: 34px!important;}
.p-b-35 {padding-bottom: 35px!important;}
.p-b-36 {padding-bottom: 36px!important;}
.p-b-37 {padding-bottom: 37px!important;}
.p-b-38 {padding-bottom: 38px!important;}
.p-b-39 {padding-bottom: 39px!important;}
.p-b-40 {padding-bottom: 40px!important;}
.p-b-41 {padding-bottom: 4px!important;}
.p-b-42 {padding-bottom: 42px!important;}
.p-b-43 {padding-bottom: 43px!important;}
.p-b-44 {padding-bottom: 44px!important;}
.p-b-45 {padding-bottom: 45px!important;}
.p-b-46 {padding-bottom: 46px!important;}
.p-b-47 {padding-bottom: 47px!important;}
.p-b-48 {padding-bottom: 48px!important;}
.p-b-49 {padding-bottom: 49px!important;}
.p-b-50 {padding-bottom: 50px!important;}
.p-b-51 {padding-bottom: 51px!important;}
.p-b-52 {padding-bottom: 52px!important;}
.p-b-53 {padding-bottom: 53px!important;}
.p-b-54 {padding-bottom: 54px!important;}
.p-b-55 {padding-bottom: 55px!important;}
.p-b-56 {padding-bottom: 56px!important;}
.p-b-57 {padding-bottom: 57px!important;}
.p-b-58 {padding-bottom: 58px!important;}
.p-b-59 {padding-bottom: 59px!important;}
.p-b-60 {padding-bottom: 60px!important;}
.p-b-61 {padding-bottom: 61px!important;}
.p-b-62 {padding-bottom: 62px!important;}
.p-b-63 {padding-bottom: 63px!important;}
.p-b-64 {padding-bottom: 64px!important;}
.p-b-65 {padding-bottom: 65px!important;}
.p-b-66 {padding-bottom: 66px!important;}
.p-b-67 {padding-bottom: 67px!important;}
.p-b-68 {padding-bottom: 68px!important;}
.p-b-69 {padding-bottom: 69px!important;}
.p-b-70 {padding-bottom: 70px!important;}
.p-b-71 {padding-bottom: 71px!important;}
.p-b-72 {padding-bottom: 72px!important;}
.p-b-73 {padding-bottom: 73px!important;}
.p-b-74 {padding-bottom: 74px!important;}
.p-b-75 {padding-bottom: 75px!important;}
.p-b-76 {padding-bottom: 76px!important;}
.p-b-77 {padding-bottom: 77px!important;}
.p-b-78 {padding-bottom: 78px!important;}
.p-b-79 {padding-bottom: 79px!important;}
.p-b-80 {padding-bottom: 80px!important;}
.p-b-81 {padding-bottom: 81px!important;}
.p-b-82 {padding-bottom: 82px!important;}
.p-b-83 {padding-bottom: 83px!important;}
.p-b-84 {padding-bottom: 84px!important;}
.p-b-85 {padding-bottom: 85px!important;}
.p-b-86 {padding-bottom: 86px!important;}
.p-b-87 {padding-bottom: 87px!important;}
.p-b-88 {padding-bottom: 88px!important;}
.p-b-89 {padding-bottom: 89px!important;}
.p-b-90 {padding-bottom: 90px!important;}
.p-b-91 {padding-bottom: 91px!important;}
.p-b-92 {padding-bottom: 92px!important;}
.p-b-93 {padding-bottom: 93px!important;}
.p-b-94 {padding-bottom: 94px!important;}
.p-b-95 {padding-bottom: 95px!important;}
.p-b-96 {padding-bottom: 96px!important;}
.p-b-97 {padding-bottom: 97px!important;}
.p-b-98 {padding-bottom: 98px!important;}
.p-b-99 {padding-bottom: 99px!important;}
.p-b-100 {padding-bottom: 100px!important;}
.p-b-101 {padding-bottom: 101px!important;}
.p-b-102 {padding-bottom: 102px!important;}
.p-b-103 {padding-bottom: 103px!important;}
.p-b-104 {padding-bottom: 104px!important;}
.p-b-105 {padding-bottom: 105px!important;}
.p-b-106 {padding-bottom: 106px!important;}
.p-b-107 {padding-bottom: 107px!important;}
.p-b-108 {padding-bottom: 108px!important;}
.p-b-109 {padding-bottom: 109px!important;}
.p-b-110 {padding-bottom: 110px!important;}
.p-b-111 {padding-bottom: 111px!important;}
.p-b-112 {padding-bottom: 112px!important;}
.p-b-113 {padding-bottom: 113px!important;}
.p-b-114 {padding-bottom: 114px!important;}
.p-b-115 {padding-bottom: 115px!important;}
.p-b-116 {padding-bottom: 116px!important;}
.p-b-117 {padding-bottom: 117px!important;}
.p-b-118 {padding-bottom: 118px!important;}
.p-b-119 {padding-bottom: 119px!important;}
.p-b-120 {padding-bottom: 120px!important;}
.p-b-121 {padding-bottom: 121px!important;}
.p-b-122 {padding-bottom: 122px!important;}
.p-b-123 {padding-bottom: 123px!important;}
.p-b-124 {padding-bottom: 124px!important;}
.p-b-125 {padding-bottom: 125px!important;}
.p-b-126 {padding-bottom: 126px!important;}
.p-b-127 {padding-bottom: 127px!important;}
.p-b-128 {padding-bottom: 128px!important;}
.p-b-129 {padding-bottom: 129px!important;}
.p-b-130 {padding-bottom: 130px!important;}
.p-b-131 {padding-bottom: 131px!important;}
.p-b-132 {padding-bottom: 132px!important;}
.p-b-133 {padding-bottom: 133px!important;}
.p-b-134 {padding-bottom: 134px!important;}
.p-b-135 {padding-bottom: 135px!important;}
.p-b-136 {padding-bottom: 136px!important;}
.p-b-137 {padding-bottom: 137px!important;}
.p-b-138 {padding-bottom: 138px!important;}
.p-b-139 {padding-bottom: 139px!important;}
.p-b-140 {padding-bottom: 140px!important;}
.p-b-141 {padding-bottom: 141px!important;}
.p-b-142 {padding-bottom: 142px!important;}
.p-b-143 {padding-bottom: 143px!important;}
.p-b-144 {padding-bottom: 144px!important;}
.p-b-145 {padding-bottom: 145px!important;}
.p-b-146 {padding-bottom: 146px!important;}
.p-b-147 {padding-bottom: 147px!important;}
.p-b-148 {padding-bottom: 148px!important;}
.p-b-149 {padding-bottom: 149px!important;}
.p-b-150 {padding-bottom: 150px!important;}



/*   padding left */

.p-l-0 {padding-left: 0px!important;}
.p-l-1 {padding-left: 1px!important;}
.p-l-2 {padding-left: 2px!important;}
.p-l-3 {padding-left: 3px!important;}
.p-l-4 {padding-left: 4px!important;}
.p-l-5 {padding-left: 5px!important;}
.p-l-6 {padding-left: 6px!important;}
.p-l-7 {padding-left: 7px!important;}
.p-l-8 {padding-left: 8px!important;}
.p-l-9 {padding-left: 9px!important;}
.p-l-10 {padding-left: 10px!important;}
.p-l-11 {padding-left: 11px!important;}
.p-l-12 {padding-left: 12px!important;}
.p-l-13 {padding-left: 13px!important;}
.p-l-14 {padding-left: 14px!important;}
.p-l-15 {padding-left: 15px!important;}
.p-l-16 {padding-left: 16px!important;}
.p-l-17 {padding-left: 17px!important;}
.p-l-18 {padding-left: 18px!important;}
.p-l-19 {padding-left: 19px!important;}
.p-l-20 {padding-left: 20px!important;}
.p-l-21 {padding-left: 21px!important;}
.p-l-22 {padding-left: 22px!important;}
.p-l-23 {padding-left: 23px!important;}
.p-l-24 {padding-left: 24px!important;}
.p-l-25 {padding-left: 25px!important;}
.p-l-26 {padding-left: 26px!important;}
.p-l-27 {padding-left: 27px!important;}
.p-l-28 {padding-left: 28px!important;}
.p-l-29 {padding-left: 29px!important;}
.p-l-30 {padding-left: 30px!important;}
.p-l-31 {padding-left: 31px!important;}
.p-l-32 {padding-left: 32px!important;}
.p-l-33 {padding-left: 33px!important;}
.p-l-34 {padding-left: 34px!important;}
.p-l-35 {padding-left: 35px!important;}
.p-l-36 {padding-left: 36px!important;}
.p-l-37 {padding-left: 37px!important;}
.p-l-38 {padding-left: 38px!important;}
.p-l-39 {padding-left: 39px!important;}
.p-l-40 {padding-left: 40px!important;}
.p-l-41 {padding-left: 4px!important;}
.p-l-42 {padding-left: 42px!important;}
.p-l-43 {padding-left: 43px!important;}
.p-l-44 {padding-left: 44px!important;}
.p-l-45 {padding-left: 45px!important;}
.p-l-46 {padding-left: 46px!important;}
.p-l-47 {padding-left: 47px!important;}
.p-l-48 {padding-left: 48px!important;}
.p-l-49 {padding-left: 49px!important;}
.p-l-50 {padding-left: 50px!important;}
.p-l-51 {padding-left: 51px!important;}
.p-l-52 {padding-left: 52px!important;}
.p-l-53 {padding-left: 53px!important;}
.p-l-54 {padding-left: 54px!important;}
.p-l-55 {padding-left: 55px!important;}
.p-l-56 {padding-left: 56px!important;}
.p-l-57 {padding-left: 57px!important;}
.p-l-58 {padding-left: 58px!important;}
.p-l-59 {padding-left: 59px!important;}
.p-l-60 {padding-left: 60px!important;}
.p-l-61 {padding-left: 61px!important;}
.p-l-62 {padding-left: 62px!important;}
.p-l-63 {padding-left: 63px!important;}
.p-l-64 {padding-left: 64px!important;}
.p-l-65 {padding-left: 65px!important;}
.p-l-66 {padding-left: 66px!important;}
.p-l-67 {padding-left: 67px!important;}
.p-l-68 {padding-left: 68px!important;}
.p-l-69 {padding-left: 69px!important;}
.p-l-70 {padding-left: 70px!important;}
.p-l-71 {padding-left: 71px!important;}
.p-l-72 {padding-left: 72px!important;}
.p-l-73 {padding-left: 73px!important;}
.p-l-74 {padding-left: 74px!important;}
.p-l-75 {padding-left: 75px!important;}
.p-l-76 {padding-left: 76px!important;}
.p-l-77 {padding-left: 77px!important;}
.p-l-78 {padding-left: 78px!important;}
.p-l-79 {padding-left: 79px!important;}
.p-l-80 {padding-left: 80px!important;}
.p-l-81 {padding-left: 81px!important;}
.p-l-82 {padding-left: 82px!important;}
.p-l-83 {padding-left: 83px!important;}
.p-l-84 {padding-left: 84px!important;}
.p-l-85 {padding-left: 85px!important;}
.p-l-86 {padding-left: 86px!important;}
.p-l-87 {padding-left: 87px!important;}
.p-l-88 {padding-left: 88px!important;}
.p-l-89 {padding-left: 89px!important;}
.p-l-90 {padding-left: 90px!important;}
.p-l-91 {padding-left: 91px!important;}
.p-l-92 {padding-left: 92px!important;}
.p-l-93 {padding-left: 93px!important;}
.p-l-94 {padding-left: 94px!important;}
.p-l-95 {padding-left: 95px!important;}
.p-l-96 {padding-left: 96px!important;}
.p-l-97 {padding-left: 97px!important;}
.p-l-98 {padding-left: 98px!important;}
.p-l-99 {padding-left: 99px!important;}
.p-l-100 {padding-left: 100px!important;}
.p-l-101 {padding-left: 101px!important;}
.p-l-102 {padding-left: 102px!important;}
.p-l-103 {padding-left: 103px!important;}
.p-l-104 {padding-left: 104px!important;}
.p-l-105 {padding-left: 105px!important;}
.p-l-106 {padding-left: 106px!important;}
.p-l-107 {padding-left: 107px!important;}
.p-l-108 {padding-left: 108px!important;}
.p-l-109 {padding-left: 109px!important;}
.p-l-110 {padding-left: 110px!important;}
.p-l-111 {padding-left: 111px!important;}
.p-l-112 {padding-left: 112px!important;}
.p-l-113 {padding-left: 113px!important;}
.p-l-114 {padding-left: 114px!important;}
.p-l-115 {padding-left: 115px!important;}
.p-l-116 {padding-left: 116px!important;}
.p-l-117 {padding-left: 117px!important;}
.p-l-118 {padding-left: 118px!important;}
.p-l-119 {padding-left: 119px!important;}
.p-l-120 {padding-left: 120px!important;}
.p-l-121 {padding-left: 121px!important;}
.p-l-122 {padding-left: 122px!important;}
.p-l-123 {padding-left: 123px!important;}
.p-l-124 {padding-left: 124px!important;}
.p-l-125 {padding-left: 125px!important;}
.p-l-126 {padding-left: 126px!important;}
.p-l-127 {padding-left: 127px!important;}
.p-l-128 {padding-left: 128px!important;}
.p-l-129 {padding-left: 129px!important;}
.p-l-130 {padding-left: 130px!important;}
.p-l-131 {padding-left: 131px!important;}
.p-l-132 {padding-left: 132px!important;}
.p-l-133 {padding-left: 133px!important;}
.p-l-134 {padding-left: 134px!important;}
.p-l-135 {padding-left: 135px!important;}
.p-l-136 {padding-left: 136px!important;}
.p-l-137 {padding-left: 137px!important;}
.p-l-138 {padding-left: 138px!important;}
.p-l-139 {padding-left: 139px!important;}
.p-l-140 {padding-left: 140px!important;}
.p-l-141 {padding-left: 141px!important;}
.p-l-142 {padding-left: 142px!important;}
.p-l-143 {padding-left: 143px!important;}
.p-l-144 {padding-left: 144px!important;}
.p-l-145 {padding-left: 145px!important;}
.p-l-146 {padding-left: 146px!important;}
.p-l-147 {padding-left: 147px!important;}
.p-l-148 {padding-left: 148px!important;}
.p-l-149 {padding-left: 149px!important;}
.p-l-150 {padding-left: 150px!important;}
