.department{
  margin-left: 0 !important;
  margin-right: 0 !important;
    .content{
        margin-top: 20px;
        background: #fff;
        padding: 20px;
    }
    .leftTree{
        margin-right: 20px;
        background: #eee;
        padding: 20px;
        border-radius: 10px;
        overflow-y: scroll;
        height: 850px;
        .treeTop{
            display: flex;
            justify-content: space-between;
            line-height: 34px;
            border-bottom: 1px solid #bbb;
            padding-bottom: 6px;
            margin-bottom: 20px;
            .treeTitle{
                font-size: 20px;
                font-weight: bold;
                color: #1C89E8;
            }
        }
    }
    .leftTree::-webkit-scrollbar-track-piece {
        background: #eee !important;
    }
    .leftTree::-webkit-scrollbar {
        width: 6px !important;
        height: 6px !important;
    }
    .leftTree::-webkit-scrollbar-thumb {
        background: #ddd !important;
        border-radius: 20px !important;
    }
    .leftTrees{
        background: #eee;
    }
    .depHeader{
        height: 36px;
        line-height: 36px;
        color: #1C89E8;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        span{
            color: #333;
            font-weight: normal;
        }
    }
}

#dept-tree .el-tree .el-tree-node__content{
  font-size: 13px;
}

.tree-extends-op{
  display: none;
  padding-left: 10px;
}

.el-tree-node__content:hover .custom-tree-node .tree-extends-op{
  display: inline-block;
}


.widget-main{
  padding: 12px;
}

.el-form--label-top .el-form-item__label{
  font-weight: 600;
}

.el-tree-node.is-current>.el-tree-node__content>.custom-tree-node>.tree-extends-op{
  display: inline-block;
}
