
.f{
  float: right;
}
///deep/.el-table th,/deep/.el-table td{
//  text-align: center;
//}

/deep/.el-button--text:nth-child(3){
  color: #FF4D51;
}

#query-area .el-form-item--small.el-form-item{
  margin-bottom: 0;
}
