.content {
  overflow: hidden;
  // border-top: 1px solid #ccc;
  // padding: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 12px;
  margin-bottom: 12px;
}
#query-area .el-form-item--small.el-form-item{
  margin-bottom: 0;
}

#query-area .el-form-item--small.el-form-item>label.el-form-item__label{
  font-size: 13px !important;
  font-weight: 600;
}
