.weui-uploader__files {
    width: 100%;
    height: 50px;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
  }
  .weui-uploader__files li {
    display: inline-block;
    width: 100px;
    height: 100px;
  
    background-size: 100%;
  }
  .viewimg {
    width: 200px;
    height: 200px;
    margin: 20px;
  }
  .inline {
    display: block;
    float: left;
  }
  .clear {
    clear: both;
  }
  .table {
    width: 100%;
  }
  .el-table__cell {
    height: 65px;
  }
  .el-input {
    width: 300px;
    margin: 20px 8px;
  }
  .viewClickVisible {
    width: 500px;
    padding: 20px;
    margin: 0px auto;
  }
  .paging {
    text-align: right;
  }
  .active {
    background: #1167fa !important;
    color: #fff;
  }
  