.intervention-form{
  /deep/ .el-form-item--small .el-form-item__label{
    font-weight: bold;
    font-size: 14px;
  }

  .tag-group{
    display: flex;
    align-items: center;

    .el-tag+.el-tag{
      margin-left: 10px;
    }
  }
}
