.personTeam{
  margin-left: 0 !important;
  margin-right: 0 !important;

}
#workTeam-tree{
  max-height: 402px;
  overflow-y: auto;
}
#workTeam-tree .el-tree .el-tree-node__content{
  font-size: 13px;
}

.tree-extends-op{
  display: none;
  padding-left: 10px;
}

.el-tree-node__content:hover .custom-tree-node .tree-extends-op{
  display: inline-block;
}


.widget-main{
  padding: 12px;
}

.el-form--label-top .el-form-item__label{
  font-weight: 600;
}

.el-tree-node.is-current>.el-tree-node__content>.custom-tree-node>.tree-extends-op{
  display: inline-block;
}
#choose-user-list {
  padding: 0 0 12px 0;
  max-height: 355px;
  overflow-y: auto;
  .el-tag--small {
    margin-top: 10px;
    margin-right: 10px;
  }
}
