.mind{
  .list{
    margin-top: 20px;
    .title{
      margin-bottom:20px;
      .el-button{
        background: #1C89E8;
        color: #fff;
        border-radius: 5px;
        border: none;
        margin-right: 10px;
        width: 150px;
      }
    }
    .content{
      .el-table{
        border-radius: 5px;
        height: 334px;
      }
      // /deep/.el-table__empty-block{
      //   display: none;
      // }
      // /deep/.el-table:nth-child(2) thead{
      //   display: none;
      // }
      /deep/.el-table th,/deep/.el-table td{
        text-align: center;
      }
      .paging{
        	display: flex;
        	justify-content: center;
          margin-top: 20px;
      }
    }
  }
  .modalAdd{
    background:#fff;
    margin-top:20px;
    border-radius:10px;
    .title{
      display: flex;
      flex-direction: row;
      align-content: center;
      font-size: 16px;
      padding: 10px 15px ;
      color:#1C89E8;
      font-weight: 600;
      font-size: 18px;
      border-bottom:1px solid #f5f5f5;
      &>div:first-child{
        width: 5px;
        height: 26px;
        background: #00CD00;
        margin-right: 10px;
      }
      &>div:nth-child(3){
        margin-left:auto;
        .el-button{
          height: 30px;
          padding:5px;
        }
      }
    }
     .content{
        text-align:center;
        &>div{
          margin: 10px 0;
        }
        /deep/ .el-textarea{
          width: 800px;
          vertical-align: top;
        }
        span{
          display: inline-block;
          width: 150px;
          text-align: right;
        }
        /deep/.el-input{
         padding-bottom: 10px;
         width: 800px;
         height: 39px;
          vertical-align:middle;
        }
        .el-select{
          width: 800px;
           vertical-align:middle;
        }
        /deep/.el-form{
          display: inline-block;
          vertical-align:middle;
          // width: 800px;
        }
        .el-tree{
          border-radius: 5px;
          vertical-align:middle;
        }
        .objectTree {
            // margin-left:px;
            position: absolute;
            overflow: auto;
            height: 200px;
            border: 1px solid #ddd;
            line-height: normal;
            z-index: 204;
           }
        .width-220{
          width: 800px;
        }
      }
      .detail{
        padding:10px 20px;
        &>div{
          height: 40px;
        }
      }
    }
  /deep/ .el-table__body tr.current-row>td{
     background-color: #E7F6F5 !important;
   }

}
