.supplier {
  #query-area {
    /deep/ .el-form--inline .el-form-item {
      margin-bottom: 0;
    }

  }
  .card-header {
    background-color: #f5f6f7;
  }
  /deep/ .el-card__header{
    padding: 0;
  }
  .card-header-btn{
    border: none;
    font-weight: bold;
    font-size: 16px;
    padding: 16px;
    color: #000000;
    box-shadow: 0 3px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
  }
  /deep/ .el-form-item__label{
    font-size: 13px;
    font-weight: bold;
  }
  /deep/ .el-form-item__content{
    font-size: 13px;
  }
  .card-form{
    /deep/.el-form-item {
      margin-bottom: 0;
    }
  }

  /deep/ .el-divider--horizontal{
    margin: 10px 0;
  }

}
