.formList{
    .content{
        margin-top: 20px;
        background: #fff;
        padding: 20px;
    }
    .leftTree{
        margin-right: 20px;
        background: #eee;
        padding: 20px;
        border-radius: 10px;
        .treeTop{
            display: flex;
            justify-content: space-between;
            line-height: 34px;
            border-bottom: 1px solid #bbb;
            padding-bottom: 6px;
            margin-bottom: 20px;
            .treeTitle{
                font-size: 20px;
                font-weight: bold;
                color: #1C89E8;
            }
        }
    }
    .tabList{
        margin-bottom: 20px;
        span{
            font-size: 16px;
            display: inline-block;
            cursor: pointer;
            margin-right: 20px;
        }
        span:hover{
            color: #1C89E8;
            border-bottom: 1px solid #1C89E8;
            transition: 0.4s;
        }
        .activeSpan{
            color: #1C89E8;
            border-bottom: 1px solid #1C89E8;
        }
    }
    .demo-form-inline{
        .el-date-editor{
            width: 100%;
        }
    }
}