.inventory{
  .paging{
    margin: 20px;
  	display: flex;
  	justify-content: center;
  }
	.content{
		padding: 20px 0;
		&>div:first-child{
      padding: 10px;
      background: #eee;
      .el-button{
        background: #1C89E8;
        color: #fff;
        cursor: pointer;
        padding: 10px;
      }
      margin-bottom: 10px;
      .el-input{
        width: 200px;
      }
		}
	}
  .f{
    float: right;
  }
  /deep/ .el-table td,/deep/ .el-table th{
			text-align: center;
		}
   th{
     width: 200px;
     height: 50px;
   }
   .modal{
     .modal-header{
       background: #fff;
       display: flex;
       flex-direction: row;
       align-content: center;
       font-size: 16px;
       padding: 10px 15px ;
       color:#1C89E8;
       font-weight: 600;
       font-size: 18px;
       border-bottom:1px solid #f5f5f5;
       &>div:first-child{
         width: 5px;
         height: 26px;
         background: #00CD00;
         margin-right: 10px;
       }
       &>div:nth-child(3){
         margin-left:auto;
         .el-button{
           height: 30px;
           padding:5px;
         }
       }
     }
     border-top: 1px solid #ccc;
     padding: 20px;
     margin-top: 20px;
     margin-bottom: 20px;
     &>div:first-child{
       text-align: right;
     }
     &>div:nth-child(2){
       text-align: center;
     }
     .el-table{
       border-radius: 10px;
       margin: 20px 0;
     }
   }
}
