#power-real-time.el-row{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.content {
  overflow: hidden;
  display: flex;
  //margin-bottom: 12px;
  padding: 12px;
}
#power-real-time-tree{
  max-height: ~'calc(100vh - 210px)';
  overflow-y: auto;
}
#power-real-time-tree .el-tree .el-tree-node__content{
  font-size: 13px;
}

.tree-extends-op{
  display: none;
  padding-left: 10px;
}

.el-tree-node__content:hover .custom-tree-node .tree-extends-op{
  display: inline-block;
}

.demo-form-inline{
  /deep/ .el-form-item--small .el-form-item__label{
    font-weight: bold;
    font-size: 13px;
  }
  /deep/ .el-form-item--mini.el-form-item{
    margin-bottom: 10px;
  }
  /deep/ .el-form-item--mini .el-form-item__label{
    font-size: 13px;
    font-weight: bold;
  }
}
.widget-main{
  padding: 12px;
}
