#query-area{
  /deep/ .el-descriptions--small.is-bordered .el-descriptions-item__label{
    width: 180px;
    text-align: right;
  }

  /deep/ .el-form--inline .el-form-item{
    margin-bottom: 0;
  }
  /deep/ .el-form-item__content{
    line-height: 38px;
  }

  /deep/ .el-form--inline .el-form-item__label{
    font-size: 13px;
    color: #909399;
  }
}

