.kwhList{
    .list{
      &>div:first-child{
        padding:20px 0;
        .el-button{
          background: #13CE66;
          color: #fff;
          border-radius: 5px;
          border: none;
          margin-right: 10px;
          width: 150px;
        }
      }
      /deep/.el-table th,/deep/.el-table td{
        text-align: center;
      }
    }
}
