.command-form{
  /deep/ .el-form-item__label{
    font-size: 13px;
    font-weight: 600;
  }

  /deep/ .el-form-item__content{
    font-size: 13px;
  }

  /deep/.el-form-item--mini.el-form-item{
    margin-bottom: 10px;
  }
}
