.deviceList{
  .content {
    overflow: hidden;
    // border-top: 1px solid #ccc;
    // padding: 20px;
    //display: flex;
    //flex-direction: row;
    margin: 0 auto;
    width: 800px;
  }
  .main{
    background:#fff;
    margin-top:20px;
    border-radius:10px;
    .title{
      display: flex;
      flex-direction: row;
      align-content: center;
      font-size: 16px;
      padding: 15px;
      border-bottom:1px solid #f5f5f5;
      &>div:first-child{
        width: 5px;
        height: 22px;
        background: #00CD00;
        margin-right: 10px;
      }
    }
    .detail{
          padding: 50px;
          div{
            height: 70px;
          }
      }
  }
  .device_table{
      padding: 20px 0;
      width:100%;

       .width-220{
        width: 285px
        }
      .search{
        padding-bottom:20px;
        // color: rgb(170,170,170);
        font-size: 14px;
        div:first-child{
          margin-bottom: 10px;
        }

      }
    // }
  }
  .paging{
  	// width: ;
  	display: flex;
  	justify-content: flex-end;
  }
  .addType{
    background:#fff;
    margin-top:20px;
    border-radius:10px;
    .title{
      display: flex;
      flex-direction: row;
      align-content: center;
      font-size: 16px;
      padding: 10px 15px ;
      color:#1C89E8;
      font-weight: 600;
      font-size: 18px;
      border-bottom:1px solid #f5f5f5;
      &>div:first-child{
        width: 5px;
        height: 26px;
        background: #00CD00;
        margin-right: 10px;
      }
      &>div:nth-child(3){
        margin-left:auto;
        .el-button{
          height: 30px;
          padding:5px;
        }
      }
    }

  }
}

/deep/.el-table th,/deep/.el-table td{
  text-align: center;
}
.f{
  float: right;
}

/deep/.el-button--text:nth-child(2){
  color: #e72926;
}
#query-area .el-form-item--small.el-form-item{
  margin-bottom: 0;
}

#query-area /deep/.el-form-item__label{
  font-size: 13px;
}
