.pageIndex{
    &>.el-row{
      margin: 24px 0;
      &>.el-col {
        &>div{
          position: relative;
          background: #fff;
          border-radius: 14px;
          height: 300px;
          padding: 0 30px;
          .title{
            line-height: 60px;
            border-bottom: 1px solid #f5f5f5;
            font-size: 18px;
            color: #121212;
          }
          .header{
            font-size: 18px;
            color: #121212;
            padding: 20px 0 15px 0;
          }
          &>.el-row{
            height: 240px;
            &>.el-col{
              text-align: center;
              &>div:first-child{
                font-size: 36px;
                color: #121212;
              }
            }
          }
          .active{
            padding: 0 15px;
            height: 38px;
            background: #EBFFEF;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 400;
            color: #121212;
            line-height: 38px;
            text-align: center;
          }
          .single{
            box-sizing: border-box;
            margin-bottom:16px ;
            width: 100%;
            background: #F0F5FF;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding:15px 30px;
            img{
              margin-right: 16px;
              width: 54px;
              height: 54px;
              background: #1167FA;
              border-radius: 10px;
            }
            &>div:nth-child(2){
              width:100%;
              .info{
                span:first-child{
                  font-size: 18px;
                  color: #121212;
                  margin-bottom: 8px;
                }
                span:nth-child(2){
                  font-size: 16px;
                  color: #666666;
                  font-weight: 400;
                  float: right;
                }
              }
              div:nth-child(2){
                font-size: 16px;
                color: #666666;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
    .today{
      .active{
        position: absolute;
        right:30px;
        top: 80px;
      }
    }
    .el-table{
      /deep/th{
        background: #7FACFF;
        color: #FFFFFF;
        font-size: 15px;
        padding: 10px 0;
        text-align: center;
      }
      /deep/td{
        text-align: center;
        font-size: 16px;
        color: #121212;
      }
      /deep/tr:nth-child(even){
        background: #E1F0FF;
      }
    }
    /deep/.el-button{
      width: 63px;
      background: #FFFFFF;
      border-radius: 4px;
      padding:8px 16px;
    }
}
