#device-type-tree .el-tree .el-tree-node__content{
  font-size: 13px;
}
/deep/.el-tree-node.is-current>.el-tree-node__content .custom-tree-node{
  font-weight: bold;
}
.custom-tree-node{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 8px;
}
