.content {
  overflow: hidden;
  // border-top: 1px solid #ccc;
  // padding: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 12px;
  margin-bottom: 12px;
}
#query-area .el-form-item--small.el-form-item{
  margin-bottom: 0;
}
:not(pre) > code[class*="language-"]{
  max-width: 400px;
  word-break:break-all;
}

