.widget-main{
  padding: 12px;
}
#catalog-tree .el-tree .el-tree-node__content{
  font-size: 13px;
}

#catalog-tree .el-tree .el-tree-node__content .el-button--text{
  font-size: 13px;
}
#makingform{
  /deep/.el-aside{
    background-color: unset !important;
    width: 250px !important;
  }
  /deep/.widget-config-container{
    width: 300px !important;
  }
}
