.spareConfig{
  .content{
    // background:#fff;
    margin-top:20px;
    // border-top: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    &>div{
      padding: 10px;
      margin-right: 10px;
      // border: 1px solid #0000FF;
      background: #eee;
      width:25%;
      .title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 40px;
        div:nth-child(2){
          cursor: pointer;
        }
      }
      .type{
        /deep/.el-table{
          background: #fff;
          .el-table--border th{
            text-align: center;
          }
        }
      }
    }
  }
   .el-row {
     margin-top:20px;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      .title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding:10px;
        div:nth-child(2){
          cursor: pointer;
        }
      }
    }
    .el-col {
      border-radius: 4px;
    }
    .bg-purple-dark {
      background: #99a9bf;
    }
    .bg-purple {
      background: #d3dce6;
    }
    .bg-purple-light {
      background: #e5e9f2;
    }
    .grid-content {
      border-radius: 4px;
      min-height: 36px;
    }
    .row-bg {
      padding: 10px 0;
      background-color: #f9fafc;
    }
}
